header
  position: relative
  height: 55px

.header_nav
  height: 55px
  background: #212121
  position: fixed
  width: 100%
  box-shadow: 0 0 15px 0px rgb(0, 0, 0)
  z-index: 9999
  border-bottom: 2px solid #000

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 15px 70px
  margin: 0
  list-style-type: none
  &_link
    font-weight: 300
    font-size: 15px
    color: #ffffff
    text-decoration: none
    @include text_underline_transition
  &_item
    padding: 0
    &:last-child
      border-right: none
      padding-right: none
.borderline
  border-right: 2px dotted #000
.subheader
  position: absolute
  top: 55px
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    min-width: 100%
    margin-top: 16px
  &_text
    font-weight: 200
    font-size: 13px
    color: #ffffff
    margin-top: 6px
  &_call
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    color: #ffffff
    text-align: right
  &_phonenumber
    display: block
    font-weight: 400
    font-size: 22px
    color: #ffffff
    text-align: right
    text-transform: uppercase
    text-decoration: none
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $text_color_blue 0%, #4ce2ff 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 300
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    margin: 0
    font-weight: 900
    font-size: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    color: #ffffff
  &_subheader
    margin: 0
    margin-top: 22px
    font-weight: 900
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #ffffff
  &_descr
    margin-top: 23px
    font-weight: 300
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #ffffff
  &_btn
    display: block
    margin: 116px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $text_color_blue 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 300
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $text_color_blue
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $text_color_blue
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px     
.label
  width: 113px
  font-weight: 300
  font-size: 11px
  line-height: 24px
  text-align: center
  padding-top: 1px
  margin: 0 auto
  text-transform: uppercase
  color: #ffffff
  background-color: #000
.sublabel_title
  margin: 0
  margin-top: 33px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
.subtitle
  font-weight: 300
  font-size: 17px
  margin-top: 19px
  text-align: center
  color: #222222
.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile/mobile_bg.jpg') center center/cover no-repeat
  .row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    &_1
      background: url('../img/mobile/cart_1.jpg') center center/cover no-repeat
    &_2
      background: url('../img/mobile/cart_2.jpg') center center/cover no-repeat
    &_3
      background: url('../img/mobile/cart_3.jpg') center center/cover no-repeat
    &_4
      background: url('../img/mobile/cart_4.jpg') center center/cover no-repeat
    &_5
      background: url('../img/mobile/cart_5.jpg') center center/cover no-repeat
    &_6
      background: url('../img/mobile/cart_6.jpg') center center/cover no-repeat
    &_subtitle
      font-weight: 300
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      width: 29px
      height: 29px
      border-radius: 100%
      background: #000000
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $text_color_blue
        transition: 0.4s all
      &::after
        content: ''
        position: absolute
        display: block
        width: 2px
        height: 14px
        background-color: $text_color_blue
        left: 50%
        transform: translateX(-50%)
        transition: 0.4s all
      &:hover
        &::before, &::after
          background-color: $text_color_corall
.automobile
  min-height: 900px
  padding: 57px 0 138px 0
  background: url('../img/auto_bg.jpg') center center/cover no-repeat
  .label
    background-color: #fff
    color: #000
  .sublabel_title
    color: #fff
  .subtitle
    color: #fff
  &_img
    margin: 0 auto
    display: block
    margin-top: 54px
  &_descr
    font-weight: 300
    font-size: 17px
    text-align: center
    color: #222222

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    color: $text_color_blue
  &_list
    margin-top: 20px
    list-style-type: none
    padding-left: 50px
    li
      font-weight: 300
      font-size: 17px
      color: #222222
      margin-bottom: 10px
      position: relative
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 1px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center center/cover no-repeat
  &_descr
    margin-top: 25px
    font-weight: 300
    font-size: 17px
    color: $text_color_blue
  .warning
    .require_title
      color: $text_color_corall
    .require_list
      li
        &::before
          background: url('../icons/check_red.svg') center center/cover no-repeat
.worldmap
  min-height: 720px
  padding-top: 51px
  background: url('../img/worldmap_bg.jpg') center center/cover no-repeat
  position: relative
  .label
    background-color: #fff
    color: #000
  .sublabel_title
    color: #fff
  .subtitle
    color: #fff
    margin-top: 10px
  &_all_city_link
    position: absolute
    bottom: 45px
    left: 50%
    transform: translateX(-50%)
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    text-decoration: none
    color: $text_color_blue
footer
  padding: 15px 20px 40px 20px
.footer
  &_line
    width: 300px
    height: 5px
    margin: 0 auto
    background-color: $text_color_blue
  &_container
    margin-top: 35px
    display: flex
    justify-content: space-between
    align-items: flex-start
    .social_block
      width: 25%
      display: flex
      .social_link
        width: 35px
        height: 35px
        border-radius: 100%
        margin-right: 10px
        display: flex 
        justify-content: center
        align-items: center
        background-color: #070716
        text-decoration: none
        i
          color: #fff
    .footer_nav
      text-align: center
      min-width: 390px
      .links_big
        display: flex
        justify-content: space-around
        &_style
          color: #070716
          font-weight: 300
          font-size: 15px
          line-height: 15px
          padding: 0 10px
          text-transform: uppercase
          text-decoration: none
      .links_mid
        display: flex
        justify-content: space-between
        margin-top: 15px
        &_style
          font-weight: 300
          font-size: 11px
          line-height: 11px
          padding: 0 10px
          text-transform: uppercase
          text-decoration: none
          color: #999999
      .link_change_lang
        font-weight: 300
        font-size: 11px
        line-height: 11px
        text-transform: uppercase
        text-decoration: none
        color: $text_color_blue
        display: block
        margin-top: 20px

    .footer_download
      display: flex
      justify-content: flex-end
      width: 25%

.xs-visible
  display: none
      
  // min-height: 135px
  // padding: 50px 20px 40px 20px
  // position: relative
  // .footer_line
  //   width: 300px
  //   height: 5px
  //   position: absolute
  //   top: 11px
  //   left: 50%
  //   transform: translateX(-50%)
  //   background-color: $text_color_blue
  // .footer_container
  //   width: 100%
  //   min-height: 70px
  //   display: inline-block
  //   position: relative
  //   .social_block
  //     display: inline-block
  //     position: absolute
  //     top: 0
  //     left: 0
  //     .social_link
  //       width: 35px
  //       height: 35px
  //       border-radius: 100%
  //   .footer_nav
  //     display: inline-block
  //     position: absolute
  //     top: 0
  //     left: 50%
  //     transform: translateX(-50%)
  //     text-align: center
  //     .links_big
  //       display: flex
  //       justify-content: space-around
  //       &_style
  //         color: #070716
  //         font-weight: 300
  //         font-size: 15px
  //         line-height: 15px
  //         text-transform: uppercase
  //         text-decoration: none
  //     .links_mid
  //       display: flex
  //       justify-content: space-between
  //       margin-top: 15px
  //       &_style
  //         font-weight: 300
  //         font-size: 11px
  //         line-height: 11px
  //         text-transform: uppercase
  //         text-decoration: none
  //         color: #999999
  //         padding: 0 12px
  //     .link_change_lang
  //       font-weight: 300
  //       font-size: 11px
  //       line-height: 11px
  //       text-transform: uppercase
  //       text-decoration: none
  //       color: $text_color_blue
  //       display: block
  //       margin-top: 20px
  //   .footer_download
  //     display: inline-block
  //     position: absolute
  //     top: 0
  //     right: 0
