=btn_hover
  &:hover
    background-image: none
    background-color: $text_color_blue    

@mixin text_underline_transition
  &::after
    content: ''
    display: block
    height: 1px
    width: 0%
    background-color: #fff
    transition: 0.4s all
  &:hover
    &::after
      width: 100%  